# Basket-Splitting-Algorithm-for-Delivery

./: README.md  pom.xml
src/main/java/com/ocado/basket/: BasketSplitter.java
src/main/java/com/ocado/generator/: SubsetGenerator.java  SubsetGeneratorImpl.java
src/main/java/com/ocado/model/: Product.java
src/main/java/com/ocado/reader/: JsonReader.java  JsonReaderImpl.java
src/test/java/com/ocado/basket/: BasketSplitterTest.java  Dictionary.java
src/test/java/com/ocado/generator/: SubsetGeneratorImplTest.java
src/test/java/com/ocado/reader/: JsonReaderImplTest.java
src/test/resources/: basket-1.json  basket-3.json  basket-4.json  basket-5.json  basket-6.json  basket-7.json  basket-8.json  config-1.json
